<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="colorProperty"
            type="com.cxe.nfcmonopoly20.logic.property.ColorProperty" />

        <variable
            name="stationProperty"
            type="com.cxe.nfcmonopoly20.logic.property.StationProperty" />

        <variable
            name="utilityProperty"
            type="com.cxe.nfcmonopoly20.logic.property.UtilityProperty" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <include
            android:id="@+id/color_property_layout"
            layout="@layout/color_property_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:colorProperty="@{colorProperty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/station_property_layout"
            layout="@layout/station_property_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stationProperty="@{stationProperty}" />

        <include
            android:id="@+id/utility_property_layout"
            layout="@layout/utility_property_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:utilityProperty="@{utilityProperty}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>